<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CODESHAPER TASK</title>
    <link rel="stylesheet" href="assets/css/index.css"/>
</head>

<body>
<!-- HEADER SECTION START -->
<header>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <div class="logo">
                <img src="assets/image/logo.png" alt="logo"/>
            </div>
          <!--MENU SECTION-->
            <div class="menu-section">
                <ul class="d-flex gap-2">
                    <li class="d-flex align-items-center">
                        <a href="">
                            <img src="assets/image/search.png" alt="search-icon"/>
                            <span class="search">SEARCH</span></a
                        >
                    </li>
                    <li><a href="">TRAVEL</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- HEADER SECTION END -->

<!-- MAIN SECTION START-->
<div class="main-section">
    <div class="container">
        <div class="main-title">
            <h3 class="title">WELCOME TO A NEW JOURNEY</h3>
            <h1>Discover our Collection-Inspired Travel Experiences</h1>
            <p>
                From the pages of our books to the real world, exploe endless
                adventures with bespoke, curated itieraries inspire by our library.
                Select your book and destination of choice to view a simple
                ininerary that will be personalize just for you.
            </p>
        </div>
        <!-- BOOK SECTION START -->
        <div class="row justify-content-center">
            <div class=" book-cover book-mockup d-flex">
                <div class="tag">MARRAKECH FLAIR</div>
                <div class="title">
                    Discover the allure of this majestic "Orhere City"
                </div>
                <a href="" class="btn btn-light">START EXPLORING</a>
            </div>
            <div class="book-cover">
                <img src="assets/image/3.png" alt="book-image"/>
            </div>
            <div class="book-cover">
                <img src="assets/image/2.png" alt="book-image"/>
            </div>
            <div class="book-cover">
                <img src="assets/image/4.png" alt="book-image"/>
            </div>
            <div class="book-cover">
                <img src="assets/image/5.png" alt="book-image"/>
            </div>
            <div class="book-cover">
                <img src="assets/image/6.png" alt="book-image"/>
            </div>
            <div class="book-cover">
                <img src="assets/image/7.png" alt="book-image"/>
            </div>
            <div class="book-cover">
                <img src="assets/image/8.png" alt="book-image"/>
            </div>
            <div class="book-cover">
                <img src="assets/image/9.png" alt="book-image"/>
            </div>
        </div>

        <div class="row">
            <a href="" class="btn btn-dark read-more m-auto">LOAD MORE</a>
        </div>
        <!-- BOOK SECTION END -->
    </div>
</div>
<!-- MAIN SECTION END-->
</body>
</html>
